
[flatfiles]

# This is where configurations and persistent state related to both the core
# functions of Indy and its addons are stored.
data.dir=${indy.home}/var/lib/indy/data

# This is where temporary files used in various calculations for addon functions
# are stored.
work.dir=${indy.home}/var/lib/indy/work

