# passthrough.timeout=300
# nfc.timeout=300
# nfc.sweep.minutes=30
# forkjoinpool.common.parallelism=48

# This is a list of http request headers to add to MDC (default: component-id)
#mdc.headers =

# Include addon-specific configurations (or really any configuration) from:
Include conf.d/*.conf
