#######################################################################
# Specify routes for clients using deprecated API versions.
# This file will contain lines specifying the version or range of versions to which the routing rule applies,
# and either version or the token 'OFF', using the following format:
#
#[<start-version>,<end-version>] = <to_version>
#<end-version> = <to_version>
#<end-version> = OFF
#
# Example:
#
0.5 = OFF
[0.6,0.9] = 0.9
