# indy.ui

./: Dockerfile  README.md  pom.xml
_/addons/autoprox/client-java/: .project
_/addons/autoprox/ftests/: .factorypath  .project
_/addons/autoprox/jaxrs/: .project
_/addons/autoprox/model-java/: .project
_/addons/content-browse/common/: .project
_/addons/content-browse/ftests/: .factorypath  .project
_/addons/content-browse/jaxrs/: .factorypath  .project
_/addons/content-browse/model-java/: .project
_/addons/content-browse/ui/: .project
_/addons/content-index/: .factorypath  .project
_/addons/diagnostics/: .project
_/addons/diagnostics/client-java/: .project
_/addons/diagnostics/common/: .factorypath  .project
_/addons/diagnostics/ftests/: .factorypath  .project
_/addons/diagnostics/jaxrs/: .factorypath  .project
_/addons/dot-maven/: .project
_/addons/dot-maven/common/: .factorypath  .project
_/addons/dot-maven/ftests/: .factorypath  .project
_/addons/dot-maven/jaxrs/: .factorypath  .project
_/addons/folo/: .project
_/addons/folo/client-java/: .project
_/addons/folo/common/: .factorypath  .project
_/addons/folo/ftests/: .factorypath  .project
_/addons/folo/jaxrs/: .factorypath  .project
_/addons/folo/model-java/: .project
_/addons/hosted-by-archive/: .project
_/addons/hosted-by-archive/client-java/: .project
_/addons/hosted-by-archive/common/: .factorypath  .project
_/addons/hosted-by-archive/ftests/: .factorypath  .project
_/addons/hosted-by-archive/jaxrs/: .factorypath  .project
_/addons/httprox/: .project
_/addons/httprox/common/: .factorypath  .project
_/addons/httprox/ftests/: .project
_/addons/httprox/ftests/src/main/java/org/commonjava/indy/httprox/: ProxyHttpsTest.java
_/addons/httprox/jaxrs/: .factorypath  .project
_/addons/implied-repos/: .project
_/addons/implied-repos/client-java/: .project
_/addons/implied-repos/common/: .project
_/addons/implied-repos/ftests/: .factorypath  .project
_/addons/implied-repos/model-java/: .project
_/addons/koji/: .project
_/addons/koji/client-java/: .project
_/addons/koji/common/: .factorypath  .project
_/addons/koji/jaxrs/: .factorypath  .project
_/addons/koji/model-java/: .project
_/addons/pkg-maven/: .project
_/addons/pkg-maven/common/: .factorypath  .project
_/addons/pkg-maven/ftests/: .factorypath  .project
_/addons/pkg-maven/jaxrs/: .factorypath  .project
_/addons/pkg-npm/: .project
_/addons/pkg-npm/common/: .factorypath  .project
_/addons/pkg-npm/ftests/: .factorypath  .project
_/addons/pkg-npm/jaxrs/: .factorypath  .project
_/addons/pkg-npm/model-java/: .project
_/addons/promote/: .project
_/addons/promote/client-java/: .project
_/addons/promote/common/: .project
_/addons/promote/ftests/: .factorypath  .project
_/addons/promote/jaxrs/: .project
_/addons/promote/model-java/: .project
_/addons/relate/: .project
_/addons/relate/common/: .factorypath  .project
_/addons/relate/ftests/: .factorypath  .project
_/addons/revisions/jaxrs/: .factorypath  .project
_/addons/setback/: .project
_/addons/setback/common/: .factorypath  .project
_/addons/setback/jaxrs/: .factorypath  .project
_/api/: .project
_/bindings/: .project
_/bindings/jaxrs/: .factorypath  .project
_/boot/: .project
_/boot/api/: .project
_/boot/jaxrs/: .factorypath  .project
_/clients/: .project
_/clients/core-java/: .project
_/core/: .factorypath  .project
_/db/: .project
_/db/flat/: .project
_/db/memory/: .project
_/deployments/: .project
_/deployments/cache-migrator/: .factorypath
_/deployments/launcher/: .classpath  .factorypath
_/embedder/: .factorypath  .project
_/filers/: .project
_/filers/default/: .project
_/filers/infinispan/: .project
_/ftests/: .project
_/ftests/common/: .factorypath  .project
_/ftests/core/: .factorypath  .project
_/ftests/metrics/: .factorypath  .project
_/models/: .project
_/models/core-java/: .factorypath  .project
_/rest/: .project
_/rest/api/: .project
_/rest/api/src/test/java/org/commonjava/indy/rest/apigen/: SwaggerExportTest.java
_/subsys/: .project
_/subsys/flatfile/: .project
_/subsys/git/: .project
_/subsys/groovy/: .project
_/subsys/http/: .project
_/subsys/infinispan/: .project
_/subsys/jaxrs/: .project
_/subsys/jaxrs/src/main/java/org/commonjava/indy/bind/jaxrs/: IndyDeployment.java
_/subsys/jaxrs/src/main/java/org/commonjava/indy/bind/jaxrs/keycloak/: SecurityResource.java
_/subsys/jaxrs/src/main/java/org/commonjava/indy/bind/jaxrs/ui/: AbstractUIServlet.java  UIServlet.java
_/subsys/kafka/: .factorypath  .project
_/subsys/keycloak/: .project
_/subsys/metrics/: .project
_/subsys/metrics/core/: .project
_/subsys/metrics/reporter/: .project
_/subsys/prefetch/: .factorypath  .project
_/test/: .project
_/test/docker/gogs-test-appliance/: .project
_/test/docker/keycloak-test-appliance/: .project
_/test/fixtures-core/: .factorypath  .project
_/test/providers-core/: .factorypath
_/tools/: .project
_/tools/assemblies/: .project
_/tools/assemblies/src/main/resources/assemblies/: data.xml
addons/: .project  pom.xml
addons/autoprox/: .project  pom.xml
addons/autoprox/common/: .factorypath  .project  pom.xml
addons/content-browse/: .project  pom.xml
addons/revisions/: .project
addons/revisions/common/: .factorypath  .project
deployments/cache-migrator/: .project
deployments/docker/: .project
test/db/: .project
test/docker/: .project
test/providers-core/: .project
uis/: .project
uis/layover/: .classpath  .project  package-lock.json  package.json
uis/layover/app/: index.html  indy-sw.js
uis/layover/app/js/: app.js  services.js
