[flatfiles]

# This is where configurations and persistent state related to both the core
# functions of Indy and its addons are stored.
data.dir=${indy.home}/var/lib/indy/data

# This is where temporary files used in various calculations for addon functions
# are stored.
work.dir=${indy.home}/var/lib/indy/work

[storage-default]

# This is the location where proxied / uploaded / generated repository
# content is stored. It is distinct from configuration state and other
# persistent data related to addons.
storage.dir=${indy.home}/var/lib/indy/storage

# This is the location for the FastLocalCacheProvider to store the repo in
# a NFS storage volumn. It can be treated as a local storage, and will work
# with storage.dir in the same time.
storage.nfs.dir=${indy.home}/mnt/nfs/var/lib/indy/storage

[ui]

# UI files are stored here, for easy access to allow customization.
ui.dir=${indy.home}/var/lib/indy/ui


Include conf.d/*.conf

