
[storage-default]

# This is the location where proxied / uploaded / generated repository 
# content is stored. It is distinct from configuration state and other
# persistent data related to addons.
storage.dir=${indy.home}/var/lib/indy/storage

