[infinispan-remote]

# By default, the remote cache is disabled. An alternative embedded cache will be returned when this is disabled.
#
#enabled=true

# Remote Infinispan server. Default localhost.
#remote.server=localhost

# By default, hotrod endpoint on port 11222.
#
#hotrod.port=11222

# Caches matching below patterns are remote caches. Patterns split by comma.
#
#remote.patterns=remote.+
