[metrics]
enabled = true
reporter.enabled = false

######################################
# List of enabled reporters (comma-separated)
# At present, Indy metrics feature just support three reporters
# GraPhiteDB,Zabbix,Console,Elasticsearch
######################################

reporter = graphite;zabbix;elasticsearch

############################################
# GraphiteDB reporter options
############################################

# This is the hostname of GraphiteDB.
graphite.hostname = localhost
# Port of GraphiteDB.
graphite.port = 2003
# Specific prefix for GraphiteDB Item
graphite.reporter.prefix = local.one
# Indy's metrics item have three type: simple,jvm,healthcheck
# Period of simple item for reporting
graphite.reporter.simple.period = 30
# Period of jvm item for reporting
graphite.reporter.jvm.period = 300
# Period of healthcheck item for reporting
graphite.reporter.healthcheck.period = 600

############################################
# Zabbix reporter options
############################################

#The Zabbix API is a web based API and is shipped as part of the web frontend
# API URL used to access Zabbix from a web browser
zabbix.api.url = example.com
#Zabbix username for login Zabbix server(Zabbix API)
zabbix.user = test
#Zabbix password for login Zabbix server(Zabbix API)
zabbix.pwd = test
# Zabbix sender is a command line utility that may be used to send performance data to Zabbix server for processing.
# Host of Zabbix server for Zabbix sender
zabbix.sender.host = 192.168.1.1
# Port of Zabbix server for Zabbix sender
zabbix.sender.port = 10051
# This is the hostname of the current Indy instance, it also is host name of Zabbix monitoring
zabbix.indy.host = example.com
# Specific prefix for Zabbix Item
zabbix.reporter.prefix = local.one
# Indy's metrics item have three type: simple,jvm,healthcheck
# Those type have different period of reporter
# Period of simple item for reporting
zabbix.reporter.simple.period = 30
# Period of jvm item for reporting
zabbix.reporter.jvm.period = 300
# Period of healthcheck item for reporting
zabbix.reporter.healthcheck.period = 600

############################################
# Elasticsearch reporter options
############################################

# Specific prefix for Elasticsearch
elk.reporter.prefix = local.one
# Indy's metrics item have three type: simple,jvm,healthcheck.
# Those type have different period of reporter
# Period of simple item for reporting
elk.reporter.simple.period = 30
# Period of jvm item for reporting
elk.reporter.jvm.period = 300
# Period of healthcheck item for reporting
elk.reporter.healthcheck.period = 600
#The index name to index in Elasticsearch
elk.reporter.index = local.one.name
#Configure an array of hosts to send data to.
elk.reporter.hosts = localhost:9200