[rest]

# Specify a set number of threads used by XNIO to handle I/O for REST requests.
# By default, this is set by Undertow itself, and is set to either 2 or the number of CPU-cores, whichever is greater
#io.threads=

# Specify a set number of threads used by the XNIO workers to serve REST requests.
# By default, this is set by Undertow itself, and is set to 8X [CPU-cores]
#worker.threads=