# Setback is an Indy add-on that generates settings.xml files that are analogues of the groups and remote repos
# available in Indy itself. They are intended to be an approximation for Indy itself if the server goes down,
# especially if you use a data directory that is linked to a remote Git repository (see the revisions subsystem).
 
[setback]
# By default the add-on is disabled.
#
#enabled=false
