[http]
##
## Below are for default site config
##

## Site URI
#uri=

## User name
#user=

## Proxy settings
#proxy.host=http://myproxy.com
#proxy.port=8001
#proxy.user=proxy-user

## Trust type. Value could be either default or self-signed
#trust.type=self-signed

## Key/Server cert pem. You can specify them directly or use file path. These two ways are interchangeable.
#key.cert.pem=AAAAFFFFFSDADFADSFASDFASDFASDFASDFASDF
#server.cert.pem=AAAAFFFFFSDADFADSFASDFASDFASDFASDFASDF
#key.cert.pem.path=${indy.home}/etc/indy/key.pem
#server.cert.pem.path=${indy.home}/etc/indy/server.pem

## Request timeout in seconds and max connection
#request.timeout.seconds=10
#max.connections=20

## Password for different authentication methods
#key.password=test
#password=test
#proxy.password=test

##
## Example for Keycloak site config. A site ID is added as the prefix. The site ID is similar to hostname while replacing
## dots with underscores, e.g., "github.com" to "github_com". You can define as many sites with different site IDs.
##
#keycloak_yourdomain_com.uri=
#keycloak_yourdomain_com.user=
#keycloak_yourdomain_com.proxy.host=http://myproxy.com
#keycloak_yourdomain_com.proxy.port=8001
#keycloak_yourdomain_com.proxy.user=proxy-user
#keycloak_yourdomain_com.trust.type=self-signed
#keycloak_yourdomain_com.key.cert.pem.path=${indy.home}/etc/indy/key.pem
#keycloak_yourdomain_com.server.cert.pem.path=${indy.home}/etc/indy/server.pem
#keycloak_yourdomain_com.request.timeout.seconds=10
#keycloak_yourdomain_com.max.connections=20
#keycloak_yourdomain_com.key.password=test
#keycloak_yourdomain_com.password=test
#keycloak_yourdomain_com.proxy.password=test
