[kafka]
# By default, this is disabled
#
#enabled=false

bootstrap.servers=
security.protocol=SSL
ssl.keystore.location=kafka.client.jks
ssl.keystore.password=pass
ssl.key.password=pass
ssl.truststore.location=truststore.jks
ssl.truststore.password=pass
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer